MyToDo/Common/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Common.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="15"
                   FontSize="16"
                   Text="欢迎使用，DKBorn" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}"
                            CornerRadius="5"
                            Margin="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#DDDDDD"
                                                                  ShadowDepth="1"
                                                                  BlurRadius="10" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Height="30"
                                                         Width="30"
                                                         Margin="15,0,0,15" />
                                <TextBlock Text="{Binding Title}"
                                           FontSize="15"
                                           Margin="15 0 0 15" />
                                <TextBlock Text="{Binding Content}"
                                           FontSize="40"
                                           FontWeight="Bold"
                                           Margin="15 0" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="140"
                                        Height="140"
                                        CornerRadius="140"
                                        Background="#FFFFFF"
                                        Opacity="0.1" />
                                <Border Canvas.Top="80"
                                        Canvas.Right="0"
                                        Width="140"
                                        Height="140"
                                        CornerRadius="140"
                                        Background="#FFFFFF"
                                        Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2"
              Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#BEBEBE"
                    Margin="0 0 10 0"
                    CornerRadius="5"
                    Opacity="0.1" />
            <Border Grid.Column="1"
                    Background="#BEBEBE"
                    Margin="10 0 0 0"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Margin="10 0">
                <DockPanel Margin="10,5"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Text="待办事项"
                               FontSize="20" 
                               FontWeight="Bold"/>
                    <Button Height="30"
                            Width="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="Yellow"
                            DockPanel.Dock="Right"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="添加待办"
                            VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox 
                    ItemsSource="{Binding ToDoDtos}" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80"
                                       LastChildFill="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="16" />
                                    <TextBlock Opacity="0.5"
                                               Margin="5,0"
                                               Text="{Binding Content}" />
                                </StackPanel> 
                                <ToggleButton DockPanel.Dock="Right" />
                            </DockPanel>
                             
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel Margin="10 0" Grid.Column="2">
                <DockPanel Margin="10 5 0 0"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button Height="30"
                            Width="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="Yellow"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="添加备忘"
                            >
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80"
                                       LastChildFill="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="16" />
                                    <TextBlock Opacity="0.5"
                                               Margin="5,0"
                                               Text="{Binding Content}" />
                                </StackPanel>
                                <ToggleButton DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
