MyToDo/Common/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Common.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism ="http://prismlibrary.com/"
             mc:Ignorable="d"     
             Height="350" Width="600" 
             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/computer_pc_PNG17492.png" />
        <StackPanel Grid.Column="1" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="欢迎使用"
                       Margin="5"
                       FontSize="25"
                       FontWeight="Bold" 
                       HorizontalAlignment="Left"/>
            <TextBox Width="300"
                     Margin="5"
                     md:HintAssist.Hint="请输入账号"
                     md:TextFieldAssist.HasClearButton="True" />
            <TextBox Width="300"
                     Margin="5"
                     md:HintAssist.Hint="请输入密码"
                     md:TextFieldAssist.HasClearButton="True" />
            <Button  Margin="5" Content="登录系统" />
            <DockPanel LastChildFill="False">
                <TextBlock Text="注册账号" Margin="5 0"/>
                <TextBlock Text="忘记密码?"
                           Margin="5 0"
                           DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
