MyToDo/Common/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Common.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             xmlns:passEx="clr-namespace:MyToDo.Extensions"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="350"
             Width="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar x:Name="snackbar"
                     Grid.ColumnSpan="2"
                     Panel.ZIndex="1"
                     
                     MessageQueue="{md:MessageQueue}" />

        <Image Source="/Images/computer_pc_PNG17492.png" />

        <md:Transitioner Grid.Column="1"
                         SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <StackPanel Grid.Column="1"
                            Margin="20 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="欢迎使用"
                               Margin="5"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" />
                    <TextBox Width="210"
                             Margin="5"
                             md:HintAssist.Hint="请输入账号"
                             Text="{Binding Account}"
                             md:TextFieldAssist.HasClearButton="True"
                             Cursor="Arrow" />
                    <PasswordBox Width="210"
                                 Margin="5"
                                 passEx:PasswordExtensions.Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="请输入密码"
                                 Cursor="Arrow">
                        <i:Interaction.Behaviors>
                            <passEx:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button  Margin="5"
                             Content="登录系统"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="Login" />
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="注册账号"
                                   Margin="5 0"
                                   Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="GoToRegister" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码?"
                                   Margin="5 0"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                    <TextBlock Margin="5 15 0 0"
                               Text="{Binding ErrorMsg}"
                               Foreground="Red" />
                </StackPanel>

            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <StackPanel Grid.Column="1"
                            Margin="20 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="注册账号"
                               Margin="5"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" />
                    <TextBox Width="210"
                             Margin="5"
                             md:HintAssist.Hint="请输入账号"
                             Text="{Binding Account}"
                             md:TextFieldAssist.HasClearButton="True" />
                    <TextBox Width="210"
                             Margin="5"
                             md:HintAssist.Hint="请输入名称"
                             Text="{Binding UserName}"
                             md:TextFieldAssist.HasClearButton="True" />
                    <PasswordBox Width="210"
                                 Margin="5"
                                 passEx:PasswordExtensions.Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="请输入密码"
                                 Cursor="Arrow">
                        <i:Interaction.Behaviors>
                            <passEx:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox Width="210"
                                 Margin="5"
                                 passEx:PasswordExtensions.Password="{Binding RePassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="请再次输入密码"
                                 Cursor="Arrow">
                        <i:Interaction.Behaviors>
                            <passEx:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <DockPanel LastChildFill="False">
                        <Button  Margin="5"
                                 Content="注册账号"
                                 Command="{Binding ExecuteCommand}"
                                 CommandParameter="Register" />
                        <Button  Margin="5"
                                 DockPanel.Dock="Right"
                                 Content="返回登录"
                                 Command="{Binding ExecuteCommand}"
                                 CommandParameter="Return" />
                    </DockPanel>
                    <TextBlock Margin="5 15 0 0"
                               Text="{Binding ErrorMsg}"
                               Foreground="Red" />

                </StackPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
