MyToDo/Common/Views/MainView.xaml

<Window x:Class="MyToDo.Common.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:ext="clr-namespace:MyToDo.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="微软雅黑"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="768"
        Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" />
            <RowDefinition Height="152*" />
            <RowDefinition Height="483*" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost x:Name="DialogHost"
            Identifier="Root"
                                   DialogTheme="Inherit"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
                                   Grid.RowSpan="3">

            <materialDesign:DrawerHost x:Name="drawerHost"
                                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220"
                               Background="{DynamicResource MaterialDesignDarkBackground}">
                        <StackPanel DockPanel.Dock="Top"
                                    Margin="0 20">
                            <Image Source="/Images/user.jpeg"
                                   Width="60"
                                   Height="60">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="30"
                                                     RadiusY="30"
                                                     Center="30,30" />
                                </Image.Clip>
                            </Image>

                            <TextBlock Text="Name"
                                       FontSize="15"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="0 10" />

                            <ListBox x:Name="ListBoxMenuBar"
                                     ItemsSource="{Binding Menubars}"
                                     ItemContainerStyle="{StaticResource MyListBoxItemStyle}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding ElementName=ListBoxMenuBar, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                     Margin="15 0" />
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="10 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>


                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone Padding="16"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid"
                                              DockPanel.Dock="Top"
                                              x:Name="colorZoneNavigate">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <Image Source="/Images/user.jpeg"
                                       Width="30"
                                       Height="30"
                                       Margin="0 0 15 0">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="15"
                                                         RadiusY="15"
                                                         Center="15,15" />
                                    </Image.Clip>
                                </Image>
                                <Button Content="－"
                                        FontFamily="宋体"
                                        x:Name="btnMin"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button Content="☐"
                                        FontFamily="宋体"
                                        x:Name="btnMax"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button Content="✕"
                                        FontFamily="宋体"
                                        x:Name="btnClose"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton"
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                              IsChecked="False"
                                              AutomationProperties.Name="HamburgerToggleButton" />

                                <Button Margin="24,0,0,0"
                                        ToolTip="Previous Item"
                                        Command="{Binding GoBackCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Cursor="Hand" />

                                <Button Margin="16,0,0,0"
                                        ToolTip="Next Item"
                                        Command="{Binding GoForwardCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            </StackPanel>

                            <TextBlock VerticalAlignment="Center"
                                       FontSize="22"
                                       Margin="50,0,0,0"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       Text="笔记本" /> 
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />

                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
