MyToDo/Common/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Common.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:citv="clr-namespace:MyToDo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <citv:IntToVisibilityConverter x:Key="IntToVisibility" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel>
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               Margin="20"
                               FontWeight="Bold" /> 
                    <TextBox materialDesign:HintAssist.Hint="请输入备忘概要"
                             Text="{Binding CurrentDto.Title}"
                             Margin="20 10"
                             Width="250" />
                    <TextBox materialDesign:HintAssist.Hint="请输入备忘事项内容"
                             Text="{Binding CurrentDto.Content}"
                             Margin="20 10"
                             Width="250"
                             Height="90"
                             Cursor="Arrow" />
                    <Button Content="添加到备忘录"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="更新"
                            Margin="20 0" /> 
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBox Width="250"
                             Margin="10 0 0 0"
                             VerticalAlignment="Center"
                             Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="查找备忘事项..."
                             materialDesign:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"  
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox> 
                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding MemoDtos.Count, Converter={StaticResource IntToVisibility}}">
                    <Image Source="/Images/user.jpeg"
                           Width="100"
                           Height="100" />
                    <TextBlock Margin="0 10 0 0"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Text="尝试加入一些备忘事项，以便在此处查看它们。" />
                </StackPanel>

                <Button Content="+添加备忘录"
                        Margin="10 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增"/>

                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MemoDtos}"
                                  HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="10 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Border Grid.RowSpan="2"
                                                CornerRadius="3"
                                                Background="#51AE4A"/>
                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Panel.ZIndex="1">
                                            <Button Content="删除" 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                                        </materialDesign:PopupBox>

                                        <TextBlock Text="{Binding Title}"
                                                   Margin="5 5 0 0" />

                                        <TextBlock Text="{Binding Content}"
                                                   Margin="5 5 0 0"
                                                   Grid.Row="1" />
                                        <Canvas ClipToBounds="True"
                                                Grid.Row="1">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="140"
                                                    Height="140"
                                                    CornerRadius="140"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="0"
                                                    Width="140"
                                                    Height="140"
                                                    CornerRadius="140"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
