MyToDo/Common/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Common.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel>
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               Margin="20"
                               FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"
                                Margin="20 0">
                        <TextBlock Text="状态:"
                                   VerticalAlignment="Center" />
                        <ComboBox Width="80"
                                  Margin="10 0"
                                  VerticalAlignment="Center">
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="代办" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="请输入备忘概要"
                             Margin="20 10"
                             Width="250" />
                    <TextBox materialDesign:HintAssist.Hint="请输入备忘事项内容"
                             Margin="20 10"
                             Width="250"
                             Height="90"
                             Cursor="Arrow" />
                    <Button Content="添加到备忘录"
                            Margin="20 0" />

                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBox Width="250"
                             Margin="10 0 0 0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="查找备忘事项..."
                             materialDesign:TextFieldAssist.HasClearButton="True" />  
                </StackPanel>

                <Button Content="+添加备忘录"
                        Margin="10 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding AddMemoCommand}" />

                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MemoDtos}"
                                  HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="10 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border Grid.RowSpan="2"
                                                CornerRadius="3"
                                                Background="#51AE4A" />

                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </materialDesign:PopupBox>

                                        <TextBlock Text="{Binding Title}"
                                                   Margin="5 5 0 0" />

                                        <TextBlock Text="{Binding Content}"
                                                   Margin="5 5 0 0"
                                                   Grid.Row="1" />
                                        <Canvas ClipToBounds="True"
                                                Grid.Row="1">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="140"
                                                    Height="140"
                                                    CornerRadius="140"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="0"
                                                    Width="140"
                                                    Height="140"
                                                    CornerRadius="140"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
