MyToDo/Common/Views/SettingView.xaml

<UserControl x:Class="MyToDo.Common.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext ="clr-namespace:MyToDo.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="设置"
                   FontSize="20" 
                   Margin="10 10"
                   FontFamily="微软雅黑"/>
        <Border BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,0.3" />

        <Grid Grid.Row="1" Margin="30 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxMenuBar"
                     ItemsSource="{Binding Menubars}"
                     ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                     Width="210">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding ElementName=ListBoxMenuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                     Margin="15 0" />
                            <TextBlock Text="{Binding Title}"
                                       Margin="10 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingViewRegionName}"> 
            </ContentControl>
        </Grid>

    </Grid>
</UserControl>
