MyToDo/Common/Views/SkinView.xaml

<UserControl x:Class="MyToDo.Common.Views.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MyToDo.Converters"
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate DataType="{x:Type Color}"
                      x:Key="SwatchColorTemplate">
            <Button Height="40"
                    Width="40"
                    BorderThickness="0"
                    Margin="1"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                    CommandParameter="{Binding}"> 
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="20 10">
            <TextBlock Text="浅色"  />
            <ToggleButton Margin="10 0 10 0"
                          IsChecked="{Binding IsDarkTheme}" Click="ToggleButton_Click"/>
            <TextBlock Text="深色" />

        </StackPanel>

        <ScrollViewer  Grid.Row="1">
            <ItemsControl
                          Margin="20 10"
                          ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       Width="80"
                                       VerticalAlignment="Center" />
                            <ItemsControl ItemsSource="{Binding Hues}"
                                          ItemTemplate="{StaticResource SwatchColorTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

    </Grid>
</UserControl>
