MyToDo/Common/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Common.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Common.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel>
                    <TextBlock Text="添加代办"
                               FontSize="20"
                               Margin="20"
                               FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"
                                Margin="20 0">
                        <TextBlock Text="状态:"
                                   VerticalAlignment="Center" />
                        <ComboBox Width="80"
                                  Margin="10 0"
                                  VerticalAlignment="Center"
                                  SelectedIndex="{Binding CurrentDto.Status}">
                            <ComboBoxItem Content="代办" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="请输入待办概要"
                             Margin="20 10"
                             Text="{Binding CurrentDto.Title}"
                             Width="250" />
                    <TextBox materialDesign:HintAssist.Hint="请输入待办事项内容"
                             Text="{Binding CurrentDto.Content}"
                             Margin="20 10"
                             Width="250"
                             Height="90" />
                    <Button Content="添加到待办"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="更新"
                            Margin="20 0" />

                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBox Width="250"
                             Margin="10 0 0 0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="查找代办事项..."
                             Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="筛选:"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center" />
                    <ComboBox Width="80"
                              Margin="10 0 0 0">
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="代办" />
                        <ComboBoxItem Content="已完成" />
                    </ComboBox>
                </StackPanel>

                <Button Content="+添加代办"
                        Margin="10 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增" />
                <ScrollViewer Grid.Row="1"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl
                                  ItemsSource="{Binding ToDoDtos}"
                                  HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="10 10 0 0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border Grid.RowSpan="2"
                                                CornerRadius="3"
                                                >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}"
                                                                     Value="0">
                                                            <Setter Property="Background"
                                                                    Value="#51AE4A" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}"
                                                                     Value="1">
                                                            <Setter Property="Background"
                                                                    Value="#019DF4" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Panel.ZIndex="1">
                                            <Button Content="删除"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                                        </materialDesign:PopupBox>

                                        <TextBlock Text="{Binding Title}"
                                                   Margin="5 5 0 0" />

                                        <TextBlock Text="{Binding Content}"
                                                   Margin="5 5 0 0"
                                                   Grid.Row="1" />
                                        <Canvas ClipToBounds="True"
                                                Grid.Row="1">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="140"
                                                    Height="140"
                                                    CornerRadius="140"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="0"
                                                    Width="140"
                                                    Height="140"
                                                    CornerRadius="140"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</UserControl>
