MyToDo/Common/Views/Dialogs/MsgView.xaml

<UserControl x:Class="MyToDo.Common.Views.Dialogs.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Common.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="200"
             Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock d:Text="温馨提示"
                   Text="{Binding Title}"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            d:Text="确定删除该数据吗?"
                   Text="{Binding Content}"
                   FontSize="14" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10"
                    Content="确认"
                    Command="{Binding SaveCommand}" />
            <Button Margin="10 "
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Content="取消"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
